OPENAI_API_KEY="your_openai_key_here"
LANGGRAPH_FAST_API="True"
PORT="8000"

AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint_here"
AZURE_OPENAI_DEPLOYMENT_NAME="your_azure_deployment_name_here"

# Client configuration (chat-ui)
VITE_AGUI_SERVER_URL="http://127.0.0.1:8000/agent"
VITE_ACCESS_TOKEN="your-access-token-here"